<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Crowthereum | Project details </title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      body{
        background:#f5f5f5;
        margin-top:50px;
      }
      
      .padding-box {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      /*------- portfolio -------*/
      .project {
        margin: 15px 0;
      }

      .no-gutter .project {
        margin: 0 !important;
        padding: 0 !important;
      }

      .has-spacer {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
      }

      .has-spacer-extra-space {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
      }

      .has-side-spacer {
        margin-left: 30px;
        margin-right: 30px;
      }

      .project-title {
        font-size: 1.25rem;
      }

      .project-skill {
        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: 0.06rem;
      }

      .project-info-box {
        margin: 15px 0;
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 5px;
      }

      .project-info-box p {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d5dadb;
      }

      .project-info-box p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
      img {
          width: 100%;
          max-width: 100%;
          height: auto;
          -webkit-backface-visibility: hidden;
      }
      .rounded {
          border-radius: 5px !important;
      }
      .btn-success-padding {
          padding: 15px;
      }
      .btn-xs.btn-icon {
          width: 34px;
          height: 34px;
          max-width: 34px !important;
          max-height: 34px !important;
          font-size: 10px;
          line-height: 34px;
      }
      .btn-circle {
          border-radius: 50% !important;
      }
      .project-info-box p {
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #d5dadb;
      }
      p {
          font-family: "Barlow", sans-serif !important;
          font-weight: 300;
          font-size: 1rem;
          color: #686c6d;
          letter-spacing: 0.03rem;
          margin-bottom: 10px;
          padding: 10px;
      }

      .milestone-element{
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #d5dadb;
      }

      .milestone-element-completed{
          background-color: #f0f0f0;
      }

      .milestone-element-active{
          background-color: #d1fdd1;
      }

      b, strong {
          font-weight: 700 !important;
      }
    

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">Crowthereum | Projects details</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>

    <div class="container header">
        <div class="row">
            <div class="col-md-5">
                <div class="project-info-box mt-0">
                    <h5>PROJECT</h5>
                    <p id="project-description-text"></p>
                </div><!-- / project-info-box -->

                <div class="project-info-box">
                    <p id="project-status"></p>
                    <p id="project-balance"></p>
                    <p id="project-goal"></p>
                    <p id="project-investment-deadline"></p>
                </div><!-- / project-info-box -->
            </div><!-- / column -->

            <div class="col-md-5">
              <div class="project-info-box mt-0">
                  <input id="fund-amount" type="number" class="form-control" placeholder="Amount of ETH" required>
                  <div class="padding-box">
                    <span onclick="App.fundProject()" class="btn btn-success">Fund the project</span><br>
                  </div>
              </div>
            </div>

            <div class="col-md-7">
              <div id="project-milestones-list" class="project-info-box">
                <h5>MILESTONES</h5>
                <ul id="milestonesList" class="list-group">
                 <div class="milestone-element milestoneTemplate" style="display: none">
                    <p class="content" >Project content goes here...</p>
                  </div>
                </ul>
              </div><!-- / project-info-box -->
            </div><!-- / column -->

            <div clas="col-md-7">
              <div class="project-info-box">
                <span onclick="App.claimFunds()" class="btn btn-success">Claim Funds</span><br>
                <p></p>
                <span id="project-milestone-button" onclick="App.voteForCompletion()" class="btn btn-success"></span><br>
              </div>
            </div>
        </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
  </body>
  <script src="project-details-app.js"></script>
</html>